org.gradle.daemon=false
modGroup=minecraftschurli
modVersion=0.0.1.0
modBaseName=arsmagicalegacy
mod_name=ArsMagicaLegacy

mc_version=1.15.1
mcp_mappings=20191217-1.14.3
forge_version=30.0.4
jei_version=6.0.0.26
