modGroup=minecraftschurli
modVersion=0.0.1.0
modBaseName=arsmagicalegacy
modName=ArsMagicaLegacy

mcVersion=1.15.2
mcpMappings=20201119-1.15.1
forgeVersion=31.2.46
jeiVersion=6.0.0.3
patchouliVersion=1.2-34.178
