modGroup=minecraftschurli
modVersion=0.0.1.0
modBaseName=arsmagicalegacy
mod_name=ArsMagicaLegacy

mc_version=1.15.2
mcp_mappings=20200217-1.15.1
forge_version=31.1.14
jei_version=6.0.0.2
patchouli_version=1.2-27
