modGroup=minecraftschurli
modVersion=0.0.1.0
modBaseName=arsmagicalegacy
mod_name=ArsMagicaLegacy

jei_version=1.14.4:6.0.0.18

mcp_mappings=20191107-1.14.3
minecraft_version=1.14.4
forge_version=28.1.85
