modGroup=minecraftschurli
modVersion=0.0.1.0
modBaseName=arsmagicalegacy
modName=ArsMagicaLegacy

mcVersion=1.15.2
mcpMappings=20200504-1.15.1
forgeVersion=31.1.74
jeiVersion=6.0.0.3
patchouliVersion=1.2-34.176
